APP_PRIVATE_KEY_EVM=
APP_IRIS_SANDBOX_TESTNET=https://iris-api-sandbox.circle.com/attestations/
APP_IRIS_SANDBOX_MAINNET=https://iris-api.circle.com/attestations/
APP_INFURA_API_KEY=
APP_PRIVATE_KEY_SOL=
APP_CLIENT_URL=http://localhost:3000